# E501: Line too long
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E265: block comment should start with #
# E301: expected 1 blank line, found 0
# E302: expected 2 blank lines, found 0
# W292: no newline at end of file
[flake8]
ignore = E501,E265,F403
max-line-length = 100
exclude = .ropeproject, scrapi/harvesters, scrapi/harvesters/* //
