---

scheduler-config:
    class: 'apscheduler.jobstores.shelve_store:ShelveJobStore'
    path: '/tmp/dbfile'

days: 'mon-fri'
hour: 23
minute: '*/5'

directory: 'scitech'

url: 'http://localhost:1338/'

git-url: 'https://github.com/erinspace/pyscitech.git'

file-format: '.xml'

...
